Please let me know if you need any more information.
Profile picture
OK, thank you for trust me.
I have a skype : whydxwx, you can add me for convenient communication.
Profile picture
you requirement is clear enough at present, I'll ask you if I met some unclear. And maybe I'll ask you a larger file for testing later.
Profile picture
OK. Thanks. It is late my time. So, I am going to bed. I will check your results in the morning.
Profile picture
OK, it my lunch time at present. Good night
Profile picture
One question is: in configuration table, what the value shall be set for column "IPv6" ?
Profile picture
Good catch. If the addresses have ":" in them, then the value should be 1. If the addresses are in the format "1.2.3.4", then the value should be 0.

Thanks,
Nalini
Profile picture
Good morning !is there a rule to generate ID field ? Or is it a auto-incremental field ?
Profile picture
It is autoincrement.
Or you can give a value and make sure it is incremented and unique
Profile picture
my guess is correct. :)
Profile picture
yes!
Profile picture
Also after you are done with this, I need some PHP work done. Can you do that?
Profile picture
maybe， but i'm not very sure, I havn't touch PHP for a longtime.
Profile picture
ok. that is fine. i will find someone else.
Profile picture
What is empty value for RSP fields ? PDF said that RSP fields in HTTPResponse could not be NULL ?
Profile picture
Q4: Is the key of HTTPResponse a combination, that is "SYNPacket + ResponsePacket" ?
Q5: In table HTTPResponse, ID is not the key and there is no index on ID , right ?
Profile picture
Empty value for RSP fields should be 0. If you cannot make date field 0, then make it null & I will change the structure definition.
Profile picture
I can set it to Zero as empty, no problem
Profile picture
ok
Profile picture
Q4: Yes. The key of HTTPResponse is a combination: "SYNPacket + ResponsePacket" ?

Q5: In table HTTPResponse, ID is not the key. Can put an index on ID but it is not unique.
Profile picture
In requirement PDF, there are two non-unique index for HTTPResponse, right ?
Profile picture
well, actually, I think the combination of ID, synpacket & response packet should be unique
Profile picture
unless id is reused
Profile picture
if you do autoincrement, then it should not be re-used
Profile picture
I managed ID in program
Profile picture
And the unmached RSPKame.net data are all discarded, right ?
Profile picture
Should not have unmatched RSPKame data.
Profile picture
There may be more than one RSPKame data for a SYNKame data.
Profile picture
The time for the last should be taken.
Profile picture
OK, I see what you mean, yes, throw out the others.
Profile picture
I have a meeting now. Back later.
Profile picture
OK, see you
Profile picture
What is the time unit of differnce ? seconds, milliseconds, microseconds or nanoseconds
Profile picture
if it is a nanoseconds, it might a very big value
Profile picture
Well, the time field goes to nanoseconds. I know that will be coming soon because I already see times at the single digit microsecond level on some networks. If we need to, let's make that a bigint.
Profile picture
Hi
Profile picture
I've been nearly done.
Profile picture
One more thing need your confirmation
Profile picture
for the SynKame whose matched RspKame before, If we find a newer one whose packet is bigger, the shall discard the old mached record or fill empty RSP in HttpResponse for such old SynKame item
Profile picture
My current solution is filling empty as other unmached items. let me know for other option
Profile picture
No, RSPKame packet number must be GREATER than SYNKame packet number. Otherwise, it is a new HTTPResponse.
Profile picture
sorry, maybe I didn't make my question clear
Profile picture
The requirement #7 says:
Profile picture
There may be multiple matches in RSPKame.net for an entry in the array. Take the one with the highest packet number (ResponsePacket).
Profile picture
So, there might have some matched SYN one before, but it is replaced by newer SYN one during continue comparation. My question is shall we fill empty RSP for those olde SYN items
Enter message...  
