
Field Definitions  SYNKame.net


1                                   SYNPacket                             
May 19, 2014                        SYNDate
06                                  SYNHour
30                                  SYNMinutes
49                                  SYNSeconds
922                                 SYNMilliseconds
385                                 SYNMicroseconds
000	                            SYNNanoseconds 

Loaded / Checked with Configuration

2605:6f00:877::31da:4b3b      	    SourceIPAddress                 
2a03:2880:2110:9f07:face:b00c:0:1   DestinationIPAddress            
49541                               SourcePort                        
80                                  DestinationPort      



Field Definitions RSPKame.net

6                                   ResponsePacket 
May 19, 2014                        ResponseDate  
06                                  ResponseHour
30                                  ResponseMinutes
50                                  ResponseSeconds  
267                                 ResponseMilliseconds
573                                 ResponseMicroseconds
000                                 ResponseNanoseconds   

2a03:2880:2110:9f07:face:b00c:0:1   SourceIPAddress
2605:6f00:877::31da:4b3b	    DestinationIPAddress  
80                                  SourcePort
49541                               DestinationPort

 